dataSource.url=jdbc:mysql://localhost:3309/vueblog?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=123456
package.base=com.lnw.vueblog
